# cs12-dotnet-8-linux

./: README.md
01_chapt/: chapt01.sln
01_chapt/AboutMyEnv/: Program.cs
01_chapt/HelloCS/: Program.cs
02_chapt/: chapt02.sln
02_chapt/Arguments/: Program.cs
02_chapt/AsyncConsole/: Program.cs
02_chapt/ConsoleAppsCS/: Program.cs
02_chapt/NumberBytes/: Program.cs
02_chapt/ReflectionCS/: Program.cs
02_chapt/VariablesCS/: Program.cs
03_chapt/: 03_chapt.sln
03_chapt/CastConvert/: Program.cs
03_chapt/ControlFlow/: ControlFlow.csproj  Program.cs
03_chapt/ParseTryCatch/: Program.cs
03_chapt/PatternMatchSwitch/: Animal.cs  Program.cs
03_chapt/SomeArrays/: Program.cs
04_chapt/: 04_chapt.sln
04_chapt/CalculatorLib/: Calculator.cs
04_chapt/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs  UnitTest1.cs
04_chapt/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
04_chapt/CallStackExceptionHandlingLib/: Processor.cs
04_chapt/Debugging/: Program.cs
04_chapt/HotReloading/: HotReloading.csproj  Program.cs
04_chapt/Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.cs  appsettings.json  log.txt
04_chapt/TopLevelFunctions/: Program.Functions.cs  Program.cs  TopLevelFunctions.csproj
05_chapt/: 05_chapt.sln
05_chapt/PacktLibraryModern/: Book.cs  PacktLibraryModern.csproj
05_chapt/PacktLibraryNetStandard2/: BankAccount.cs  PacktLibraryNetStandard2.csproj  Person.cs  WondersOfTheAncientWorld.cs
05_chapt/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
(+2 files in other folders)
